{
  "hosting": {
    "site": "brookhill-events",
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "**/*.@(js|html|png)",
        "headers": [
          { "key": "Cache-Control", "value": "no-cache" }
        ]
      }
    ]
  }
}
